# atom-jeesite

./: .gitignore  README.md  eclipse.bat  package.bat  pom.xml  sqlite-backup.sh
WebRoot/: boot.htm  crossdomain.xml  index.html
WebRoot/WEB-INF/: jeesite-rights.acl  web.xml
WebRoot/WEB-INF/config/: config.xml  spring-config-ice.ymcn.xml  spring-config-jeesite.osnode.xml  spring-config-mysql.xml  spring-config-sqlite.xml  spring-config-src.xml  spring-config.xml
WebRoot/WEB-INF/groovy/crawler/: 1.groovy  101.groovy
WebRoot/WEB-INF/hostxml/: spring-config-mopass.xml  spring-config-sqlite.xml  web-install.xml  web-prod.xml
WebRoot/WEB-INF/install/: spring-config.xml
WebRoot/WEB-INF/templates/admin/: Copy of bops-index.vm  admin-index.vm  album-manage.vm  bops-foot.vm  bops-index.vm  bops-menu.vm  catg-create.vm  catg-manage.vm  catg-update.vm  config-create.vm  config-manage.vm  config-update.vm  crawl-create.vm  crawl-input.vm  crawl-manage.vm  crawl-update.vm  file-fetch.vm  image-view.vm  right-assign.vm  right-create.vm  right-manage.vm  right-update.vm  tmpt-create.vm  tmpt-manage.vm  tmpt-update.vm  topic-create.vm  topic-manage.vm  topic-success.vm  topic-update.vm  topic-view-lean.ejs  user-cemail.vm  user-cinfo.vm  user-cpasswd.vm  user-create.vm  user-manage.vm  user-update.vm
WebRoot/WEB-INF/templates/admin/inc/: inc-copyright.vm  inc-crumbs.vm  inc-form-modal.vm  inc-nav-list.vm  inc-navigation.vm  inc-tpc-pagination.vm  inc-ueditor.vm
WebRoot/WEB-INF/templates/admin/layout/: bops-foot.vm  bops-menu.vm  layout.vm
WebRoot/WEB-INF/templates/bootword/: about.vm  album.vm  demo-avatar.vm  demo-avatar2.vm  detail-about.vm  detail-album.vm  detail-topic.vm  index-album.vm  index-topic.vm  index.vm  login.vm  topic.vm  user-login.vm  user-regist.vm
WebRoot/WEB-INF/templates/bootword/inc/: inc-album-detail.vm  inc-album-list.vm  inc-catg-slide.vm  inc-reply-form.vm  inc-reply-list.vm  inc-slide.vm  inc-topic-detail.vm  inc-topic-list.vm
WebRoot/WEB-INF/templates/bootword/layout/: index-topic.vm
WebRoot/WEB-INF/templates/forum/: forum.vm  index.vm  topic.vm
WebRoot/WEB-INF/templates/forum/layout/: layout.vm
WebRoot/WEB-INF/templates/forum/snip/: index.vm
WebRoot/WEB-INF/templates/help/: center.vm  consult.vm  detail.vm
WebRoot/WEB-INF/templates/help/inc/: inc-help-list.vm
WebRoot/WEB-INF/templates/help/layout/: layout.vm
WebRoot/WEB-INF/templates/help/snip/: consult.vm
WebRoot/WEB-INF/templates/home/: index.vm
WebRoot/WEB-INF/templates/install/: install-setup.vm  install-start.vm  layout-install.vm
WebRoot/WEB-INF/templates/layout/: layout-admin-copy.vm  layout-admin.vm  layout-bootword.vm  layout-default.vm  layout-dialog.vm
WebRoot/WEB-INF/templates/mngt/: catg-forum.vm  index-foot.vm  index-menu.vm  index.vm  main.vm
WebRoot/WEB-INF/templates/mngt/inc/: inc-header.vm  inc-navbar.vm  inc-resource.vm
WebRoot/WEB-INF/templates/mngt/layout/: index-foot.vm  index-menu.vm  index.vm  layout.vm
WebRoot/WEB-INF/templates/public/: Copy of uniform-footer.vm  avatar-swf-upload.vm  back-to-top.vm  uniform-footer.vm  uniform-header.vm  uniform-resources.vm
WebRoot/WEB-INF/templates/uitest/: playbord.vm  xfcrm-article.vm  xfcrm-main.vm
WebRoot/WEB-INF/templates/uitest/layout/: layout.vm
WebRoot/WEB-INF/templates/user/: binding.vm  blacklist.vm  center.vm  detail-basic.vm  detail-company.vm  detail-contact.vm  detail-home.vm  email.vm  identify.vm  mobile.vm  password.vm  question.vm  regist.vm  safety.vm  userface.vm
WebRoot/WEB-INF/templates/user/inc/: inc-blacklist-2011.vm  inc-blacklist-2014.vm  inc-function-list.vm  inc-pwd-question.vm  inc-user-detail-navs.vm
WebRoot/WEB-INF/templates/user/layout/: layout.vm
WebRoot/WEB-INF/templates/user/snip/: binding.vm  blacklist.vm  detail-navs.vm  question.vm
WebRoot/public/: jeesite.db  toastr-demo.html
WebRoot/public/avatar/: crossdomain.xml
WebRoot/public/avatar2/: crossdomain.xml  fullAvatarEditor.js
WebRoot/public/css/: admin.css  anzhongdai.css  azdai-mngt.css  back-to-top.css  forum.css  jeesite.css  mngt.css  password-strength.css
WebRoot/public/firebase/: firebase-jeesite.html
WebRoot/public/js/: admin.js  anzhongdai.js  jeesite.js  jquery.fixed-1.0.js  jquery.password-strength.js  mngt.js
WebRoot/public/lhgdialog/: lhgdialog-config.js
WebRoot/public/ueditor/: ueditor.forum.js
WebRoot/public/ueditor/themes/: iframe.css
WebRoot/public/zTreeStyle/: zTreeStyle.css
WebRoot/themes/bootword/css/: front.css
dalgen/: dalgen.properties  gen-dbsize.bat  gen-mysql.bat  gen-none.bat  gen-sqlite.bat  gen.bat  tables-config-dbsize.xml  tables-config.xml
dalgen-mysql/: build.xml
dalgen-mysql/tables/: atom_user.xml
dalgen-sqlite/: build.xml  system-config.properties
dalgen-sqlite/tables/: atom_catg.xml  atom_config.xml
dalgen/dalgen-mysql/: build-dbsize.xml  build.xml  gen-mysql.bat
dalgen/dalgen-sqlite/: build.xml  gen-sqlite.bat  system-config.properties
dalgen/tables/: atom_catg.xml  atom_config.xml  atom_crawl.xml  atom_image.xml  atom_reply.xml  atom_right.xml  atom_user.xml
dalgen/tables-dbsize/: atom_catg.xml  atom_cfg.xml
resources/: ReplyDTO.java  TopicDTO.java  jdbc.sql  navigation.txt
resources/tables/: atom_topic.xml  atom_user_rgt.xml
src/main/resources/: config.xml  ehcache.xml  logback.xml
src/main/resources/mybatis/: mybatis-config.xml  mybatis-jeesite-config.xml  mybatis-jeesite-mysql-config.xml  mybatis-jeesite-sqlite-config.xml
src/main/resources/mybatis/jeesite/: Catg-mapper.xml  Config-mapper.xml  Reply-mapper.xml  Right-mapper.xml  Topic-mapper.xml  User-mapper.xml  UserRgt-mapper.xml
src/main/resources/mybatis/jeesite/mysql/: Catg-mapper.xml  Config-mapper.xml  Topic-mapper.xml
src/main/resources/mybatis/jeesite/sqlite/: Catg-mapper.xml  Config-mapper.xml  Crawl-mapper.xml  Image-mapper.xml  Reply-mapper.xml  Right-mapper.xml  Topic-mapper.xml  User-mapper.xml  UserRgt-mapper.xml
src/main/resources/mybatis/mappers/: atom-user-mapper.xml
src/test/resources/: config-test.xml  logback-test.xml
(+147 files in other folders)
