
app.name=jeesite
input.encoding=UTF-8
output.encoding=UTF-8

#filter.db_now_key={{DB_NOW}}
#filter.db_now_key.value=NOW()

target.project.path=../../
#target.project.path=d:/CodeGIT/atom-jeesite

middlegen.templates=D:/CodeGIT/atom-dalgen/dalgen/templates

target.middlegen.package=com.github.obullxl.jeesite
target.middlegen.package.dir=com/github/obullxl/jeesite
