
app.dbtype=sqlite
app.name=jeesite
input.encoding=UTF-8
output.encoding=UTF-8

filter.db_now_key={{DB_NOW}}
filter.db_now_key.value=DATETIME('NOW', 'LOCALTIME')

filter.sub_str={{SUB_STR}}
filter.sub_str.value=SUBSTR

jdbc.driver=org.sqlite.JDBC
jdbc.url=jdbc:sqlite:../../WebRoot/WEB-INF/jeesite.db
#jdbc.url=jdbc:sqlite:d:/CodeGIT/atom-jeesite/WebRoot/WEB-INF/jeesite.db
