
app.dbtype=sqlite
app.name=jeesite
input.encoding=UTF-8
output.encoding=UTF-8

filter.db_now_key={{DB_NOW}}
filter.db_now_key.value=DATETIME('NOW', 'LOCALTIME')

dependency.lib.path=${user.home}/atom-dalgen/libs

target.project.path=d:/CodeGIT/atom-jeesite
target.middlegen.package=com.github.obullxl.jeesite
target.middlegen.package.dir=com/github/obullxl/jeesite

jdbc.driver=org.sqlite.JDBC
jdbc.url=jdbc:sqlite:d:/CodeGIT/atom-jeesite/WebRoot/WEB-INF/jeesite.db
