/admin/**>RGT_LOGIN_NORMAL

/admin/catg/create*>RGT_CATG_CREATE
/admin/catg/update*>RGT_CATG_UPDATE
/admin/catg/delete*>RGT_CATG_DELETE
/admin/catg/manage*>RGT_CATG_MANAGE

/admin/crawl/create*>RGT_CRAWL_CREATE
/admin/crawl/update*>RGT_CRAWL_UPDATE
/admin/crawl/delete*>RGT_CRAWL_DELETE
/admin/crawl/manage*>RGT_CRAWL_MANAGE

/admin/topic/create*>RGT_TOPIC_CREATE
/admin/topic/update*>RGT_TOPIC_UPDATE
/admin/topic/delete*>RGT_TOPIC_DELETE
/admin/topic/manage*>RGT_TOPIC_MANAGE

/admin/user/create*>RGT_USER_CREATE
/admin/user/update*>RGT_USER_UPDATE
/admin/user/delete*>RGT_USER_DELETE
/admin/user/manage*>RGT_USER_MANAGE
